SeniorAssistance/Pages/AlertFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.AlertFormPage"
    Title="Ajouter Alert">
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="FormGrid" Grid.Row="0"  Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TimePicker Time="{Binding Hour}" Grid.Column="0" x:Name="Hour" />
                    <Picker x:Name="picker"  Grid.Column="1" Title="Days of Alarm"/>
                    <Button Grid.Column="2" x:Name="Save" Text="Save Item"/>
                </Grid>

                <StackLayout Orientation="Vertical" Grid.Row="1" Padding="5" >
                    <ScrollView>
                        <ListView x:Name="AlertsView" RowHeight="80">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Hour}" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                                            
                                            <Image  x:Name="btnAlertDelete" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="rubbishbin.png" HeightRequest="40" WidthRequest="40" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="OnTapGestureRecognizerTappedDelete"
                                                        NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
     
            </Grid>
            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>