SeniorAssistance/Pages/ConfigContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.ConfigContactsPage"
    Title="Configuration - Contacts">
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
			<Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
				<StackLayout Orientation="Vertical" Grid.Row="0" Padding="10">
					<ScrollView>
						<ListView x:Name="ContactsView" RowHeight="90">
							<ListView.ItemTemplate>
			                    <DataTemplate>
			                        <ViewCell>
										<Grid Padding="5" >
											<Grid.ColumnDefinitions>
								                <ColumnDefinition Width="*" />
								                <ColumnDefinition Width="2*" />
								            </Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
							                    <RowDefinition Height="*" />
							                    <RowDefinition Height="*" />
												<RowDefinition Height="*" />
							                </Grid.RowDefinitions>
							                <Image Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="{Binding Image}" HeightRequest="80" WidthRequest="80" />
                                            <Label Text="{Binding FullName}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="Medium"/>
                                            <Label Text="{Binding TypeContact}" Grid.Row="1" Grid.Column="1" />
											<Label Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" />
										</Grid>
			                        </ViewCell>
			                    </DataTemplate>
			                </ListView.ItemTemplate>
			            </ListView>
					</ScrollView>
				</StackLayout>
                <StackLayout Grid.Row="1"  Orientation="Vertical">
                    <Button x:Name="btnAdd" Text="Ajouter"></Button>
                </StackLayout>
            </Grid>
            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>