SeniorAssistance/Pages/ContactsFromPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.ContactsFromPage"
    Title="Ajouter/Modifier Contact">
 
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="innerGrid" Grid.Column="0"  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="First Name:" Grid.Row="0" Grid.Column="0"  />
                <Label Text="Last Name:" Grid.Row="1" Grid.Column="0" />
                <Label Text="Phone" Grid.Row="2" Grid.Column="0" />
                <Label Text="Notify in case of emergency " Grid.Row="3" Grid.Column="0" />
                
				<Entry Text="{Binding ID}" x:Name="ID" IsVisible="false"/>
                <Entry Text="{Binding Firstname}" Grid.Row="0" Grid.Column="1" x:Name="Firstname" />
                <Entry Text="{Binding Lastname}" Grid.Row="1" Grid.Column="1" x:Name="Lastname"/>
                <Entry Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" x:Name="Phone" Keyboard="Telephone"/>
                
                <Switch IsToggled="{Binding Urgence}" HorizontalOptions="EndAndExpand" Grid.Row="3" Grid.Column="1" x:Name="Urgence"/>
                <Grid x:Name="buttonsGrid"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#CCCCCC">
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="*" />
	                    <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
	                </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCancel" Text="Cancel" Grid.Column="0" Style="{StaticResource buttonStyle}" />
                    <Button x:Name="BtnSave" Text="Save" Grid.Column="1" Style="{StaticResource buttonStyle}" />
                    <Button x:Name="BtnDelete" Text="Delete" Grid.Column="2" Style="{StaticResource buttonStyle}"/>
                   
	            </Grid>
            </Grid>

            


            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>