SeniorAssistance/Pages/HomeLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.HomeLayoutPage"
    Title="Home"
    BackgroundColor="#ECEFF1"
                 
  >
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    
                    <Image x:Name="btnInternet" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="internet.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Internet" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Image x:Name="btnMedicaments" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="medicament.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Medicaments" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <Image x:Name="btnHospital" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="hospital.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Hôpitals" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Image x:Name="btnGames" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="humanbrain.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Jeux" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Image x:Name="btnHistory" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="medicament.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Medicament History" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="SendMessage" Text="Notification" Style="{StaticResource buttonStyle}"/>
                </StackLayout>
                
            </Grid>
            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>