SeniorAssistance/Pages/MedicamentHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.MedicamentHistoryPage"
	Title="Medicaments">
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Button Text="Refresh list" x:Name="btnRefreshList">
                    </Button>
                    <ScrollView>
                        <ListView x:Name="MedicamentsHistoryView" RowHeight="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="4" Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="medical.png" HeightRequest="115" WidthRequest="115" />
                                            <Label Text="{Binding Message}" Grid.Row="0" Grid.Column="1" FontSize="Medium"/>
                                            <Label Text="{Binding SendDate}" Grid.Row="1" Grid.Column="1" FontSize="Small"/>
                                            <Label Text="{Binding TakenText}" Grid.Row="2" Grid.Column="1" TextColor="{Binding TakenColor}" FontAttributes="Bold" FontSize="Medium"/>
                                            <Switch IsToggled="{Binding Taken}" Toggled="switcher_Toggled" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding Enabled}"/>
                                            <Label Text="{Binding NotifiedText}" Grid.Row="3" Grid.Column="1" TextColor="{Binding NotifiedColor}" FontAttributes="Bold" FontSize="Medium"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>