SeniorAssistance/Pages/MedicamentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.MedicamentsPage"
	Title="Home">
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
					<Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="web.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
					<Button x:Name="btnAdd" Text="Ajouter"></Button>
				</StackLayout>
				<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
					<ScrollView>
						<ListView x:Name="MedicamentView">
						    <ListView.ItemTemplate>
						      <DataTemplate>
						        <TextCell Text="Medicament" />
						      </DataTemplate>
						    </ListView.ItemTemplate>
					  </ListView>
					</ScrollView>
				</StackLayout>
            </Grid>

			 <common:NavigationToolbar Grid.Column="1">
  			 </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>