SeniorAssistance/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SeniorAssistance;assembly=SeniorAssistance"
    x:Class="SeniorAssistance.SettingsPage"
    Title="Configuration">
    <ContentPage.Content>
        <Grid x:Name="outerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="innerGrid" Grid.Column="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Image x:Name="btnMyInformation" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="web.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Mes Informations" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Image x:Name="btnContacts" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="web.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Contacts" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <Image x:Name="btnBank" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="web.png" Grid.Row="0" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Banques" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <common:NavigationToolbar Grid.Column="1">
            </common:NavigationToolbar>
        </Grid>
    </ContentPage.Content>
</ContentPage>